# harness-engineering

./: README.md  pom.xml  start-workers.ps1
docs/: RELATORIO.md
prompts/: chain-of-thought.txt  self-consistency.txt  tasks.json  zero-shot.txt
src/main/java/llama/: GenerateResponse.java  LlamaClient.java
src/main/java/model/: Result.java  Task.java
src/main/java/producer/: Producer.java
src/main/java/worker/: AggregatorMain.java  VoteAggregator.java  Worker.java  WorkerConfig.java  WorkerMain.java
